server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /usr/share/nginx/html;
  index index.html;
  server_name moqku.co www.moqku.co;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
       server_name ~^(www\.)(?<subdomain>.+).moqku.co$ ;
       root /usr/share/nginx/html/$subdomain;
}
server {
        server_name ~^(?<subdomain>.+).moqku.co$ ;
        root /usr/share/nginx/html/$subdomain;
}

server {
   #...after the location / block
   location ~* \.(jpg|jpeg|png|gif|ico)$ {
       expires 30d;
    }
    location ~* \.(css|js)$ {
       expires 7d;
    }
}

server {
   #...previous content
   gzip on;
   gzip_types application/javascript image/* text/css;
   gunzip on;
}
